解决黑苹果紫屏问题

### 方法一：

1. 运行 hidpi.sh 文件拖进终端运行也行 开启 HiDPI 并根据分辨率注入 EDID。
2. 重启生效。

### 方法二：

1. 终端运行 patch-edid.rb 文件生成对应的 EDID 文件。

2. 关闭 SIP。（Big Sur+需要额外操作）

   2.1 开机在启动项中选择 Recovery 项，进入恢复模式，在终端中输入 `csrutil authenticated-root disable` 和 `csrutil disable` 来关闭 SIP ，完成后重启。

   2.2 Big Sur 中需要将系统盘挂在到本地，方法来自[知乎 IMnot](https://www.zhihu.com/question/403361335/answer/1583471375)。

   挂载：`sudo mount -o nobrowse -t apfs /dev/diskNsM /Users/你的用户名/Desktop/桌面随便一个文件夹的名字`


  恢复快照： `sudo bless --folder /Users/你的用户名/Desktop/桌面随便一个文件夹的名字/System/Library/CoreServices --bootefi --create-snapshot`



3. 将 EDID 文件复制到 /System/Library/Displays/Contents/Resources/Overrides/ 目录下。
4. 重启生效。

路径：/users/用户名/desktop/macOS/System/Library/Displays/Contents/Resources/Overrides/

